<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="<%=request.getContextPath() %>/zui/css/zui.min.css">
<link href="<%=request.getContextPath() %>/zui/lib/uploader/zui.uploader.min.css" rel="stylesheet">
<script type="text/javascript" src="<%=request.getContextPath() %>/zui/lib/jquery/jquery.js"></script>
<script type="text/javascript" src="<%=request.getContextPath() %>/zui/js/zui.min.js"></script>
<script src="<%=request.getContextPath() %>/zui/lib/uploader/zui.uploader.min.js"></script>
<title>test</title>
</head>
<body>
		
		<div id="a">
			
		</div>
		<!--文件上传 -->
		<div id="uploadFile" class="uploader">
			<div class="file-list" data-drag-placeholder="请拖拽文件到此处"></div>
				<button type="button" class="btn btn-primary uploader-btn-browse"><i class="icon icon-cloud-upload"></i>选择文件</button>
			
		</div>
		<!-- 大号文件上传 -->
		<div id='uploadFile2' class="uploader" >
				  <div class="uploader-message text-center">
				    <div class="content"></div>
				    <button type="button" class="close">×</button>
				  </div>
				  <div class="uploader-files file-list file-list-lg" data-drag-placeholder="请拖拽文件到此处"></div>
				  <div class="uploader-actions">
				    <div class="uploader-status pull-right text-muted"></div>
				    <button type="button" class="btn btn-link uploader-btn-browse"><i class="icon icon-plus"></i> 选择文件</button>
				    <button type="button" class="btn btn-link uploader-btn-start"><i class="icon icon-cloud-upload"></i> 开始上传</button>
				  </div>
		</div>
		<%-- <form action="<%request.getContextPath();%>file/upload.do" method="post" enctype="multipart/form-data">
			选择文件:<input type="file" name="file">
			<input type="submit" value="上传">
		</form>  --%>
		<!-- 文件下载 -->
		<div>
				<a href="<%=request.getContextPath() %>/file/dowmload.do?武汉宏鹏231班-JavaOOP第10章-1.exe"><i class="icon icon-download-alt"></i>立即下载</a>
		</div>
</body>
<script type="text/javascript">
		//网页加载的时候就执行
		$('#uploadFile').uploader({
			autoUpload:true,//选择文件后自动上传
			chunk_size:0,
			filters:{
				mime_types:[
					{title:'图片',extensions:'jpg,gif,png,jpeg'},
					{title:'图标',extensions:'ico'}
				],
				max_file_size:'1mb',
				prevent_duplicates:true
			},
			url:'<%request.getContextPath();%>file/upload.do'
		});
		$('#uploadFile2').uploader({
			//autoUpload:true,//选择文件后自动上传
			multipart:true,
			chunk_size:0,
			url:'<%request.getContextPath();%>file/upload.do'
		});
		
		  /* //dom文档加载完毕后执行
			window.onload=function(){
				alert("欢迎回来!");
				document.getElementById("a").innerHTML='<span>欢迎欢迎！！</span>';
			}   */
		</script>
</html>